{
  "name": "offer-extractor",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "start": "node main.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@types/node": "^25.9.1",
    "@types/selenium-webdriver": "^4.35.5",
    "selenium-webdriver": "^4.44.0",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "mysql2": "^3.22.4"
  }
}
